# MongoDB Atlas Cluster Connection URI
# Replace <username>, <password>, <cluster-address>, and <dbname> with your actual MongoDB Atlas details
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-address>/<dbname>?retryWrites=true&w=majority&appName=<yourAppName>